<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_corner_button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/lock_white" />
    </RelativeLayout>

    <EditText

        android:id="@+id/Email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Email"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Have an Invite Code?"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#422774"-->
    <!--android:textSize="25sp"/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#000000"-->
    <!--android:text="By tapping Continue To Menue you agree to our"/>-->
    <!--<TextView-->
    <!--android:id="@+id/Text2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Terms &#38; Conditions"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#000000"/>-->
    <!--<View-->
    <!--android:layout_width="130dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#000000"/>-->


    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food_icon" />

    </LinearLayout>

    <Button
        android:id="@+id/Continue_to_menue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/theme_corner_button"
        android:text="CONTINUE TO MENUE"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>